In [1]:
import pandas as pd # 판다스 모듈 갖고오기
import numpy as np # 넘피 모듈 갖고오기
import matplotlib.pyplot as plt # pyplot 모듈 갖고오기
import matplotlib as mpl # matplotlib 패키지 갖고오기
import matplotlib.font_manager as fm # font_manager 갖고오기
import datetime as dt # datatime 모듈 갖고오기

import SampleData as d # SampleData.py의 변수 사용


font_path=r'c:\WINDOWS\Fonts\H2MJRE.TTF' # 한글 출력 설정
myFont=fm.FontProperties(fname=font_path).get_name()
mpl.rc('font',family=myFont)

In [2]:
d.user_details

,user_id,Username,Gender,Location,Mean Score,Completed,Total Entries
0,1,Xinil,Male,California,7.37,233.0,399
1,3,Aokaado,Male,"Oslo, Norway",7.34,137.0,343
2,4,Crystal,Female,"Melbourne, Australia",6.68,636.0,1000
3,9,Arcane,Non-Binary,NaN,7.71,54.0,66
4,18,Mad,Non-Binary,NaN,6.27,114.0,153
...,...,...,...,...,...,...,...
731285,1291083,Dolopa,Non-Binary,NaN,0.00,0.0,0
731286,1291085,alenrobnik,Non-Binary,NaN,8.22,58.0,126
731287,1291087,Oblongata,Non-Binary,NaN,7.53,175.0,433
731288,1291091,Etnota,Non-Binary,NaN,0.00,0.0,0
731289,1291097,JuunanaSai,Female,NaN,9.67,11.0,14